@baseGreen: #8dc63f;
@baseGray: #24334A;

html, body {
  background-color: @baseGray;
  font-family: Helvetica, tahoma;
  overflow: hidden;
  -webkit-overflow-scrolling: none;
}

.game {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;

  background:
  radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.15) 30%, rgba(255,255,255,.3) 32%, rgba(255,255,255,0) 33%) 0 0,
  radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.3) 13%, rgba(255,255,255,0) 14%) 0 0,
  radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 17%, rgba(255,255,255,.43) 19%, rgba(255,255,255,0) 20%) 0 110px,
  radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) -130px -170px,
  radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.2) 11%, rgba(255,255,255,.4) 13%, rgba(255,255,255,0) 14%) 130px 370px,
  radial-gradient(rgba(255,255,255,0) 0, rgba(255,255,255,.1) 11%, rgba(255,255,255,.2) 13%, rgba(255,255,255,0) 14%) 0 0,
  linear-gradient(45deg, #343702 0%, #184500 20%, #187546 30%, #006782 40%, #0b1284 50%, #760ea1 60%, #83096e 70%, #840b2a 80%, #b13e12 90%, #e27412 100%);
  background-size: 470px 470px, 970px 970px, 410px 410px, 610px 610px, 530px 530px, 730px 730px, 100% 100%;
  background-color: #840b2a;

  &.paused {
    .paused-text-container {
      display: block;
    }
  }

  .paused-text-container {
    z-index: 1000;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(200,200,200,0.75);
    display: none;
    .paused-text {
      color: white;
      text-shadow: 0 -2px 0 rgba(0,0,0,0.2);
      font-size: 4em;
      text-align: center;
      position: absolute;
      top: 50%;
      margin-top: -1em;
      left: 0px;
      right: 0px;
      cursor: pointer;
    }
  }
}

.horizon {
  height: 3px;
  left: 0;
  right: 0;
  overflow: visible;
  background-color: darkcyan;
  position: absolute;
  z-index: 100;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: subpixel-antialiased;
}

.ground {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;

    .verticals {
      stroke: darkcyan;
      stroke-width: 2px;
      fill: #2A2A33;
      position: relative;
      z-index: 100;
    }

    .fretboard {
      fill:#334;
      opacity: 1;
      position: relative;
      z-index: 10;
      stroke: #2A2A33;
      stroke-width: 2px;
    }
  }

  .fret {
    height: 3px;
    left: 0;
    right: 0;
    overflow: visible;
    background-color: @baseGreen;
    position: absolute;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: subpixel-antialiased;
  }
}

.note {
  position: absolute;
  -webkit-border-radius: 50%;
      -ie-border-radius: 50%;
      -ms-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  display: inline-block;
  line-height: 2em;
  text-align: center;
  font-weight: bold;
  color: white;

  &.has-been-hit {
    -webkit-box-shadow: 0 0 16px white;
       -moz-box-shadow: 0 0 16px white;
            box-shadow: 0 0 16px white;
    -webkit-transform: scale(0.1);
       -moz-transform: scale(0.1);
        -ms-transform: scale(0.1);
         -o-transform: scale(0.1);
            transform: scale(0.1);
  }
}

.score-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 40px;
  height: 4vmax;
  background: white;
  text-align: center;
  font-size: 2em;
  font-size: 3vmax;
  line-height: 3vmax;
  .score {
    position: absolute;
    top: 50%;
    left: 1em;
    margin-top: -0.5em;
    color: #666;
  }
  .hits {
    position: absolute;
    top: 50%;
    right: 1em;
    margin-top: -0.5em;
    color: #666;
  }
}

.controller-bar {
  z-index: 200;
  position: fixed;
  bottom: -10px;
  left: 0;
  right: 0;
  text-align: center;
  button {
    color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    background-color: @baseGray;
    border: none;
    font-size: 20px;
    font-size: 4vmax;
    line-height: 30px;
    line-height: 5vmax;
    width: 30px;
    width: 5vmax;
    height: 30px;
    height: 5vmax;
    -webkit-border-top-left-radius: 50%;
        -ie-border-top-left-radius: 50%;
        -ms-border-top-left-radius: 50%;
       -moz-border-top-left-radius: 50%;
            border-top-left-radius: 50%;
    -webkit-border-top-right-radius: 50%;
        -ie-border-top-right-radius: 50%;
        -ms-border-top-right-radius: 50%;
       -moz-border-top-right-radius: 50%;
            border-top-right-radius: 50%;
    -webkit-appearance: none;
    padding: 0;
    text-align: center;
    margin: 0 2% 10px;
    margin: 0 2.4vmax 10px;
    opacity: 0.5;
    &:active {
      opacity: 0.2;
    }
  }
}
