.border-radius(@radius: 0) {
  -webkit-border-radius: @radius;
      -ie-border-radius: @radius;
      -ms-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.opacity(@opacity: 0.5) {
     -moz-opacity: @opacity;
   -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
          opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
      filter: ~"alpha(opacity=@{opperc})";
}

.transition-duration(@duration: 0.2s) {
     -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
       -o-transition-duration: @duration;
          transition-duration: @duration;
}

.filter(...) {
  -webkit-filter: @arguments;
     -moz-filter: @arguments;
       -o-filter: @arguments;
      -ms-filter: @arguments;
          filter: @arguments;
}

.transform(...) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
       -o-transform: @arguments;
      -ms-transform: @arguments;
          transform: @arguments;
}

.transition(@duration:0.2s) {
  -webkit-transition: @duration;
     -moz-transition: @duration;
       -o-transition: @duration;
          transition: @duration;
}

.user-select(@argument: none) {
  -webkit-user-select: @argument;
     -moz-user-select: @argument;
      -ms-user-select: @argument;
          user-select: @argument;
}

.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}
